# full_stack_ecommerce

./: app.dockerfile  pom.xml
scripts/: docker.txt
sql/: postgres_db_init.sql
src/main/java/com/dmly/ecommerce/: EcommerceApplication.java
src/main/java/com/dmly/ecommerce/config/: DataRestConfig.java
src/main/java/com/dmly/ecommerce/entiry/: BaseEntity.java  Country.java  Product.java  ProductCategory.java  State.java
src/main/java/com/dmly/ecommerce/repository/: CountryRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
src/main/resources/: application.properties
src/main/webapp/ecommerce/: angular.json  package-lock.json  package.json
src/main/webapp/ecommerce/src/: index.html  styles.css
src/main/webapp/ecommerce/src/app/: app.component.html  app.module.ts
src/main/webapp/ecommerce/src/app/common/: cart-item.ts
src/main/webapp/ecommerce/src/app/components/cart-details/: cart-details.component.html  cart-details.component.ts
src/main/webapp/ecommerce/src/app/components/cart-status/: cart-status.component.html  cart-status.component.ts
src/main/webapp/ecommerce/src/app/components/checkout/: checkout.component.html  checkout.component.ts
src/main/webapp/ecommerce/src/app/components/product-category-menu/: product-category-menu.component.ts
src/main/webapp/ecommerce/src/app/components/product-details/: product-details.component.html  product-details.component.ts
src/main/webapp/ecommerce/src/app/components/product-list/: product-list.component.html  product-list.component.ts
src/main/webapp/ecommerce/src/app/components/search/: search.component.html  search.component.ts
src/main/webapp/ecommerce/src/app/services/: cart.service.ts  checkout-form-service.service.spec.ts  checkout-form-service.service.ts  product.service.ts
src/test/java/com/dmly/ecommerce/: EcommerceApplicationTests.java
